<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda">
      <h1>Aseo y Cuidado</h1> 
    </div>
  
    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" id="searchInput" placeholder="Buscar por nombre" oninput="buscarCoincidencias()">
        <button onclick="return buscarProducto()">Buscar</button>
        <select id="categoryFilter">
          <option value="Inicio">Inicio</option>
          <option value="Aseo y Cuidado">Aseo y Cuidado</option>
          <option value="Accesorios">Accesorios</option>
          <option value="Juguetería">Juguetería</option>
          <option value="Servicio">Servicio</option>
          <!-- Agrega más opciones para otras categorías si es necesario -->
        </select>
        <div id="sugerencias" onclick="completarInput(event)"></div>
        <!-- Otros filtros -->
      </div>
      
      <div class="productos">
        
        <!-- Producto modificado -->
         <div class="producto">


          <h3>Shampoo para perros con Insecticida</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 25.000$</p>
          <!-- Espacio para la foto -->
          <img src="imagenes/shampoo.jpg" alt="Shampoo con Insecticida">
          <a href="detalles.producto1.html" class="details-btn">Más detalles</a>

        </div>
         <div class="producto">
          <h3>Jabón para perros con Insecticida</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 25.000$</p>
          <img src="imagenes/jaboon.jpg" alt="Jabón con Insecticida">
          <a href="detalles.producto2.html" class="details-btn">Más detalles</a>

        </div>
        <div class="producto">
            <h3>Bloque de calcio para pajaros</h3>
            <p>Categoría: Aseo y Cuidado</p>
            <p>Precio: 7.000$</p>
            <img src="imagenes/bloquee.jpg" alt="Jabón con Insecticida">
            <a href="detalles.producto11.html" class="details-btn">Más detalles</a>
  
          </div>
      
        <!-- Puedes seguir agregando más productos de manera similar -->
       
      
        <!-- Puedes seguir agregando más productos de manera similar -->
       
       
        <div class="producto">
          <h3>Previcox medicamento para dolores</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 20.000$</p>
          <img src="imagenes/previcox.webp" alt="Pez Juguete para Gato">
        </div>
      
        <div class="producto">
          <h3>Cono para perro</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 20.000$</p>
          <img src="imagenes/conoperro.jpg" alt="Pez Juguete para Gato">
        </div>
      
          <div class="producto">
            <h3>Alpiste para pajaros</h3>
            <p>Categoría: Aseo y Cuidado</p>
            <p>Precio: 20.000$</p>
            <img src="imagenes/alpiste.jpg" alt="Pez Juguete para Gato">
          </div>
          <div class="producto">
            <h3>Alimento para perros</h3>
            <p>Categoría: Aseo y Cuidado</p>
            <p>Precio: 8.000$</p>
            <img src="imagenes/alimento.jpg" alt="Pez Juguete para Gato">
          </div>
          <div class="producto">
            <h3>Lata de atun para gatos</h3>
            <p>Categoría: Aseo y Cuidado</p>
            <p>Precio: 5.900$</p>
            <img src="imagenes/atun.jpg" alt="Pez Juguete para Gato">
          </div>
          <div class="producto">
            <h3>Alpiste para pajaros</h3>
            <p>Categoría: Aseo y Cuidado</p>
            <p>Precio: 20.000$</p>
            <img src="imagenes/alpiste.jpg" alt="Pez Juguete para Gato">
          </div>
          <div class="producto">
            <h3>Desparasitante para gatos</h3>
            <p>Categoría: Aseo y Cuidado</p>
            <p>Precio: 20.000$</p>
            <img src="imagenes/MilproGatos.webp" alt="Pez Juguete para Gato">
          </div>
      
       
      
        
        <div class="boton-siguiente">
          <a href="veterinaria.html">Inicio</a>
        </div>
        <script src="buscar.js"></script>
  </body>
</html>
