<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" placeholder="Buscar por nombre" />
        <select>
          <option value="cat_producto1">Categoría Producto 1</option>
          <!-- Otras opciones de categorías -->
        </select>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Hierba para gatos</h1>
            <p>Precio: 15.000$</p>
            <p>Categoría: Juguetería</p>
            <img
              src="imagenes/michihuana.webp"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              ¡Mima a tu gato con la emoción natural de nuestra hierba gatera en
              forma de aguacate! Este kit de cultivo combina la diversión del
              catnip con un diseño adorable de aguacate. Las semillas de hierba
              gatera de rápida germinación ofrecen a tu gato momentos de
              felicidad y relajación. El catnip, conocido por su capacidad para
              estimular y relajar a los felinos, es una experiencia sensorial
              que alegrará a tu gato, estimulando su juego y exploración. Coloca
              este aguacate de hierba gatera en su espacio favorito y disfruta
              viendo cómo se deleita con una experiencia que lo hará feliz y
              activo. ¡Añade un toque de diversión natural a la vida de tu gato
              con nuestro aguacate de hierba gatera!
            </p>
            <p>
              <b>Propiedades:</b><br />• Estimula la actividad y el juego en los
              gatos, promoviendo el ejercicio. <br />• Provoca una respuesta de
              felicidad y relajación en la mayoría de los felinos. <br />• Ayuda
              a reducir el estrés y la ansiedad en algunos gatos. <br />• Ofrece
              un estímulo sensorial natural que despierta el interés y la
              curiosidad. <br />• Proporciona una experiencia de entretenimiento
              saludable para los gatos. <br />• Estimula el olfato y el
              comportamiento de búsqueda en los felinos. <br />• Puede servir
              como entrenamiento para cambiar conductas no deseadas en gatos.
              <br />• Fácil de cultivar y mantener, ofreciendo un suministro
              constante de diversión para tu mascota. <br />• Compatible con la
              mayoría de los gatos, proporcionando diversión sin efectos
              secundarios dañinos. <br />• Ayuda a reforzar el vínculo entre el
              dueño y su mascota, fomentando momentos de juego y conexión.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria2.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
