<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" placeholder="Buscar por nombre" />
        <select>
          <option value="cat_producto1">Categoría Producto 1</option>
          <!-- Otras opciones de categorías -->
        </select>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Tetero para cachorros</h1>
            <p>Precio: 3.500$</p>
            <p>Categoría: Accesorios</p>
            <img
              src="imagenes/tetero.jpg"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              Facilita la alimentación de tus adorables cachorros con nuestro
              tetero diseñado especialmente para ellos. Este práctico y cómodo
              biberón permite una alimentación suave y controlada, perfecta para
              cachorros recién nacidos o aquellos que requieren cuidados
              especiales. Con una tetina de silicona suave que imita la
              sensación natural de la lactancia materna, este tetero ayuda a los
              cachorros a alimentarse de manera segura y cómoda. Su diseño
              ergonómico facilita el agarre, tanto para el cachorro como para
              quien lo alimenta, proporcionando una experiencia de alimentación
              sin complicaciones. Asegura la nutrición y el bienestar de tus
              cachorros con nuestro tetero, una herramienta imprescindible para
              cuidar de los más pequeños con amor y atención.
            </p>
            <p>
              <b>Propiedades:</b><br />• Diseñado ergonómicamente para facilitar
              el agarre tanto del cachorro como de quien lo alimenta. <br />•
              Tetina de silicona suave que imita la sensación natural de la
              lactancia materna. <br />• Proporciona una alimentación controlada
              y suave, ideal para cachorros recién nacidos o aquellos que
              necesitan cuidados especiales. <br />• Ayuda a garantizar una
              nutrición adecuada y un desarrollo saludable en los cachorros.
              <br />• Fácil de limpiar y esterilizar para mantener la higiene
              durante su uso. <br />• Material duradero y de calidad, resistente
              a mordidas y arañazos. <br />• Capacidad adecuada para el tamaño y
              las necesidades de alimentación de cachorros pequeños. <br />•
              Permite un flujo de leche controlado para evitar atragantamientos
              o molestias en los cachorros. <br />• Facilita la transición de la
              lactancia materna al destete gradual de los cachorros. <br />•
              Contribuye a establecer un vínculo cercano entre el cuidador y el
              cachorro durante la alimentación.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria3.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
