<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" placeholder="Buscar por nombre" />
        <select>
          <option value="cat_producto1">Categoría Producto 1</option>
          <!-- Otras opciones de categorías -->
        </select>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Baño para perros</h1>
            <p>Precio: 27.000$</p>
            <p>Categoría: Servicio</p>
            <img
              src="imagenes/baño.jpg"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              "Consiente a tu mejor amigo peludo con nuestro servicio de baño
              para perros, diseñado para ofrecer una experiencia de spa canino.
              Nuestro equipo experto se encarga de brindarle a tu mascota un
              tratamiento de limpieza completo y relajante. Desde el champú
              adecuado para su tipo de pelaje hasta un enjuague suave y secado
              cuidadoso, cada paso se realiza con atención y amor por los
              perros. Utilizamos productos de alta calidad que no solo limpian,
              sino que también hidratan y protegen la piel y el pelaje de tu
              compañero. Además, nuestro ambiente tranquilo y amigable asegura
              que tu perro se sienta cómodo y tranquilo durante todo el proceso.
              Dale a tu perro el lujo que se merece con nuestro servicio de
              baño, un momento especial para que luzca y se sienta espectacular.
            </p>
            <p>
              <b>Propiedades:</b><br />• Uso de productos de calidad
              específicamente diseñados para el cuidado del pelaje y la piel
              canina. <br />• Personal experto y capacitado en el manejo y
              cuidado de perros durante el baño. <br />• Variedad de opciones de
              champús adaptados a diferentes tipos de pelaje y necesidades
              dermatológicas. <br />• Enfoque en la limpieza profunda y suave
              para eliminar suciedad, ácaros y posibles alérgenos. <br />•
              Secado cuidadoso y sin estrés para evitar problemas en la piel y
              el pelaje del perro. <br />• Ambiente tranquilo y amigable que
              reduce el estrés y la ansiedad en los perros durante el baño.
              <br />• Hidratación y cuidado adicional para proteger la piel y el
              pelaje, evitando resequedad o irritaciones. <br />• Servicio
              personalizado que atiende las necesidades específicas de cada
              perro. <br />• Inspección y atención especial a áreas sensibles
              como orejas, ojos y almohadillas. <br />• Promoción de la higiene
              y bienestar general del perro, mejorando su aspecto y salud.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria3.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
