<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input
          type="text"
          id="searchInput"
          placeholder="Buscar por nombre"
          oninput="buscarCoincidencias()"
        />
        <button onclick="return buscarProducto()">Buscar</button>
        <select id="categoryFilter">
          <option value="Inicio">Inicio</option>
          <option value="Aseo y Cuidado">Aseo y Cuidado</option>
          <option value="Accesorios">Accesorios</option>
          <option value="Juguetería">Juguetería</option>
          <option value="Servicio">Servicio</option>
          <!-- Agrega más opciones para otras categorías si es necesario -->
        </select>
        <div id="sugerencias" onclick="completarInput(event)"></div>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Jabón para perros con Insecticida</h1>
            <p>Precio: 25.000$</p>
            <p>Categoría: Aseo y Cuidado</p>
            <img
              src="imagenes/jaboon.jpg"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              ¡Protege a tu mejor amigo de los insectos no deseados con nuestro
              jabón con poderes protectores! Este jabón especial para perros no
              solo limpia profundamente la piel y el pelaje, sino que también
              brinda una defensa confiable contra pulgas, garrapatas y otros
              parásitos. Su fórmula suave y efectiva está diseñada para mantener
              a tu mascota fresca y libre de picaduras molestas. ¡Dale a tu
              perro el cuidado que se merece y disfruta de paseos sin
              preocupaciones por la invasión de insectos!
            </p>
            <p>
              <b>Propiedades:</b><br />•Eliminación efectiva de parásitos: Actúa
              rápidamente para eliminar pulgas, garrapatas y otros insectos
              presentes en el pelaje del perro.<br />•Protección duradera: Crea
              una capa protectora que repele y previene futuras infestaciones
              por un período prolongado. <br />•Fórmula suave: Ingredientes
              cuidadosamente seleccionados para limpiar profundamente sin
              irritar la piel sensible de tu mascota. <br />•Aroma agradable:
              Deja un olor fresco y agradable en el pelaje, manteniendo a tu
              perro con un aroma agradable después del baño. <br />•Hidratación
              profunda: Nutre y acondiciona el pelaje, dejándolo suave, sedoso y
              manejable. <br />•No irrita los ojos: Diseñado para no causar
              irritación si entra en contacto con los ojos del perro durante el
              baño. <br />•Seguro para todas las razas: Adecuado para perros de
              todas las edades, tamaños y razas. <br />•Acción rápida: Comienza
              a actuar desde el primer uso, brindando alivio inmediato a tu
              mascota. <br />•Fácil enjuague: Se enjuaga fácilmente, ahorrando
              tiempo y esfuerzo durante el baño. <br />•Recomendado por
              veterinarios: Fórmula desarrollada y respaldada por profesionales
              veterinarios para garantizar la seguridad y eficacia para tu
              mascota.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
