<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input
          type="text"
          id="searchInput"
          placeholder="Buscar por nombre"
          oninput="buscarCoincidencias()"
        />
        <button onclick="return buscarProducto()">Buscar</button>
        <select id="categoryFilter">
          <option value="Inicio">Inicio</option>
          <option value="Aseo y Cuidado">Aseo y Cuidado</option>
          <option value="Accesorios">Accesorios</option>
          <option value="Juguetería">Juguetería</option>
          <option value="Servicio">Servicio</option>
          <!-- Agrega más opciones para otras categorías si es necesario -->
        </select>
        <div id="sugerencias" onclick="completarInput(event)"></div>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Camisa del equipo más grande de Colombia para perro</h1>
            <p>Precio: 25.000$</p>
            <p>Categoría: Accesorios</p>
            <img
              src="imagenes/caliperro.jpg"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              ¡Viste a tu fiel amigo con los colores y el espíritu del Deportivo
              Cali! Nuestra camisa para perros es el accesorio perfecto para
              mostrar el apoyo a tu equipo favorito. Con los emblemáticos
              colores y el escudo del club, esta camiseta ofrece comodidad y
              estilo a tu mascota durante paseos, juegos o simplemente para
              lucir genial. Fabricada con materiales de alta calidad y un ajuste
              cómodo, esta camisa permite que tu peludo fanático se una a la
              celebración de la pasión por el fútbol junto a ti. ¡Haz que tu
              perro sea parte del equipo y demuestren juntos su amor por el
              Deportivo Cali!
            </p>
            <p>
              <b>Propiedades:</b><br />• Réplica auténtica de la camiseta
              oficial del Deportivo Cali en tamaño para perros. <br />• Colores
              vibrantes y escudo bordado para mostrar el orgullo por el equipo.
              <br />• Tejido transpirable que garantiza comodidad durante el uso
              prolongado. <br />• Ajuste cómodo que permite libertad de
              movimiento para tu mascota. <br />• Diseño resistente y duradero,
              apto para lavado a máquina. <br />• Cierre ajustable para
              facilitar poner y quitar la camisa del perro. <br />• Ideal para
              eventos deportivos, paseos, sesiones fotográficas y reuniones
              sociales. <br />• Material suave al tacto que no irrita la piel
              del perro. <br />• Disponible en diferentes tallas para adaptarse
              a distintas razas y tamaños de perros. <br />• Agrega un toque de
              estilo deportivo a tu mascota, uniéndola a la pasión por el
              equipo.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria2.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
