<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" placeholder="Buscar por nombre" />
        <select>
          <option value="cat_producto1">Categoría Producto 1</option>
          <!-- Otras opciones de categorías -->
        </select>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Bloque de calcio para pajaros</h1>
            <p>Precio: 7.000$</p>
            <p>Categoría: Aseo y Cuidado</p>
            <img
              src="imagenes/bloquee.jpg"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              Brinda a tus amigos emplumados el cuidado que necesitan con
              nuestro bloque de calcio para pájaros. Diseñado para proporcionar
              una fuente de calcio vital, este bloque esencial ayuda a mantener
              huesos y plumas saludables. Enriquecido con minerales y nutrientes
              clave, este suplemento contribuye al bienestar general de tus
              aves, fortaleciendo su sistema óseo y favoreciendo la salud de sus
              picos. Coloca este bloque en la jaula de tus pájaros y observa
              cómo disfrutan picoteándolo, al tiempo que se benefician de sus
              propiedades nutritivas. ¡Cuida a tus pequeños compañeros aladas
              con un aporte esencial para una vida feliz y saludable!
            </p>
            <p>
              <b>Propiedades:</b><br /><br />• Fuente concentrada de calcio para
              fortalecer huesos y plumas. <br />• Enriquecido con minerales
              esenciales para el bienestar aviar. <br />• Ayuda a prevenir
              deficiencias de calcio y problemas de huesos en aves. <br />•
              Favorece la salud dental al proporcionar un material para el
              desgaste del pico. <br />• Promueve la actividad natural de
              picoteo y entretenimiento para las aves. <br />• Fácil de colocar
              en la jaula, ofreciendo un suministro constante de nutrientes.
              <br />• Apto para aves de diferentes tamaños y especies. <br />•
              Duradero y resistente para un uso prolongado. <br />• Contribuye
              al desarrollo de huevos fuertes en aves reproductoras. <br />•
              Ideal como suplemento diario para mantener una dieta equilibrada y
              saludable.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria2.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
