<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" placeholder="Buscar por nombre" />
        <select>
          <option value="cat_producto1">Categoría Producto 1</option>
          <!-- Otras opciones de categorías -->
        </select>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Moño para gato</h1>
            <p>Precio: 7.000$</p>
            <p>Categoría: Accesorios</p>
            <img
              src="imagenes/moños.jpg"
              alt="Imagen del producto"
              style="max-width: 100%; height: auto"
            />

            <p>
              ¡Dale a tu gato un toque de elegancia y estilo con nuestros
              adorables moños! Diseñados pensando en la comodidad y el encanto
              felino, estos moños añaden un toque de diversión a la apariencia
              de tu gato. Confeccionados con materiales suaves y seguros, estos
              accesorios no solo son adorables, sino que también son cómodos
              para tu mascota. Perfectos para añadir un toque especial en
              ocasiones especiales o simplemente para el día a día, estos moños
              vienen en una variedad de colores y diseños, asegurando que tu
              gato se vea y se sienta increíble. Haz que tu gato sea el centro
              de atención con nuestros encantadores moños, resaltando su belleza
              y personalidad única.
            </p>
            <p>
              <b>Propiedades:</b><br />• Diseño encantador y variado en colores
              y estilos para adaptarse a diferentes gustos y ocasiones. <br />•
              Materiales suaves y seguros para la piel y el pelaje del gato,
              evitando irritaciones. <br />• Ligeros y cómodos para que el gato
              los lleve sin molestias. <br />• Fáciles de colocar y quitar, sin
              tirar ni dañar el pelaje del gato. <br />• Adecuados para gatos de
              diferentes tamaños y razas. <br />• Resistentes y duraderos,
              diseñados para mantener su forma y apariencia con el tiempo.
              <br />• Ideales para realzar la belleza y personalidad de tu gato
              en eventos especiales o como accesorio diario. <br />• Fomentan
              momentos de juego y conexión al colocarlos o retirarlos del gato.
              <br />• Contribuyen a fortalecer el vínculo entre el dueño y su
              mascota, creando interacciones positivas. <br />• Atractivos
              visualmente, destacando la estética y elegancia del gato.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria3.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
