<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda" />
    </div>

    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input
          type="text"
          id="searchInput"
          placeholder="Buscar por nombre"
          oninput="buscarCoincidencias()"
        />
        <button onclick="return buscarProducto()">Buscar</button>
        <select id="categoryFilter">
          <option value="Inicio">Inicio</option>
          <option value="Aseo y Cuidado">Aseo y Cuidado</option>
          <option value="Accesorios">Accesorios</option>
          <option value="Juguetería">Juguetería</option>
          <option value="Servicio">Servicio</option>
          <!-- Agrega más opciones para otras categorías si es necesario -->
        </select>
        <div id="sugerencias" onclick="completarInput(event)"></div>
        <!-- Otros filtros -->
      </div>

      <div class="main-content">
        <div class="product-grid">
          <!-- Detalles del Producto 1 -->
          <div class="productdet">
            <h1>Pez Juguete para Gato</h1>
            <p>Precio: 15.000$</p>
            <p>Categoría: Aseo y Cuidado</p>
            <img src="imagenes/pezjuguete.webp" alt="Imagen del producto" />

            <p>
              ¡Divierte a tu felino con nuestro pez juguete interactivo!
              Diseñado para capturar la atención de tu gato, este pez de felpa
              relleno de hierba gatera estimulará sus instintos naturales de
              caza y juego. Con detalles realistas y un relleno suave que incita
              al juego, este pez es el compañero perfecto para horas de
              entretenimiento felino. ¡Observa cómo tu gato persigue, atrapa y
              se divierte con este pez, brindándole ejercicios divertidos y
              momentos de diversión sin fin!
            </p>
            <p>
              <b>Propiedades:</b><br />
              <br />• Estimula los instintos naturales de caza del gato. <br />•
              Relleno de hierba gatera que atrae la atención y el interés del
              gato. <br />• Detalles realistas que capturan la curiosidad del
              felino. <br />• Textura suave y relleno cómodo para el juego.
              <br />• Tamaño ideal para ser agarrado, pateado y acicalado por el
              gato. <br />• Material duradero y resistente a las mordidas y
              arañazos. <br />• Diseño que fomenta el ejercicio y la actividad
              física del gato. <br />• Perfecto para aliviar el aburrimiento y
              el estrés de tu mascota. <br />• Proporciona entretenimiento
              interactivo y horas de diversión. <br />• Facilita la interacción
              entre el gato y su entorno, mejorando su bienestar.
            </p>
            <!-- Botón para volver -->
            <a href="veterinaria.html" class="details-btn">Volver</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
