<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background-image">
      <div class="login-container">
        <img src="imagenes/logo.png" alt="Logo" class="logo" />
        <!-- Reemplaza 'ruta_de_la_imagen_del_logo.png' con la ruta de tu imagen -->
        <h2>Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <input
              type="text"
              id="username"
              name="username"
              required
              placeholder="Usuario"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Contraseña"
            />
            <div id="passwordRequirements">
              <p id="uppercaseLetter" class="requirement">
                Al menos una letra mayúscula
              </p>
              <p id="lowercaseLetter" class="requirement">
                Al menos una letra minúscula
              </p>
              <p id="number" class="requirement">Al menos un número</p>
            </div>
          </div>
          <div class="buttons">
            <button type="submit">Ingresar</button>
            <button type="reset">Limpiar datos</button>
          </div>
        </form>
        <p id="loginMessage"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
