body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-image: url("imagenes/fondo.jpg"); /* Reemplaza 'ruta_de_la_imagen_de_fondo.jpg' con la ruta de tu imagen de fondo */
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
}

.login-container {
  background-color: #fff; /* Fondo blanco */
  border: 2px solid #00ff80; /* Borde verde */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  margin: auto;
  margin-top: 50px; /* Ajusta el margen superior según sea necesario */
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

/* Estilos para los botones */
.buttons {
  margin-top: 20px; /* Espacio entre los botones */
}

button {
  width: 150px; /* Tamaño fijo para los botones */
  padding: 10px; /* Espaciado interno */
  margin-right: 10px; /* Espacio entre los botones */
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="password"],
button[type="submit"],
button[type="reset"] {
  width: calc(100% - 16px);
  padding: 8px;
  border-radius: 3px;
  border: 1px solid transparent;
  border-bottom-color: #00ff80;
  box-sizing: border-box;
  transition: border-bottom-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-bottom-color: #00755e;
}

button[type="submit"],
button[type="reset"] {
  background-color: transparent;
  color: #00ff80;
  border: 1px solid #00ff80;
  border-radius: 3px;
  padding: 8px 12px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    color 0.3s;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
  background-color: #00ff80;
  color: white;
}

/* Estilos para los mensajes de requisitos */
.requirement {
  text-align: center;
  color: #000;
}

.requirement.valid {
  color: #00ff80;
}
