<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda">
    </div>
  
    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" id="searchInput" placeholder="Buscar por nombre" oninput="buscarCoincidencias()">
        <button onclick="return buscarProducto()">Buscar</button>
        <select id="categoryFilter">
          <option value="Inicio">Inicio</option>
          <option value="Aseo y Cuidado">Aseo y Cuidado</option>
          <option value="Accesorios">Accesorios</option>
          <option value="Juguetería">Juguetería</option>
          <option value="Servicio">Servicio</option>
          <!-- Agrega más opciones para otras categorías si es necesario -->
        </select>
        <div id="sugerencias" onclick="completarInput(event)"></div>
        <!-- Otros filtros -->
      </div>
  
      <div class="productos">
        <!-- Producto modificado -->
         <div class="producto">
          <h3>Shampoo para perros con Insecticida</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 25.000$</p>

          <img src="imagenes/shampoo.jpg" alt="Shampoo con Insecticida">
          <a href="detalles.producto1.html" class="details-btn">Más detalles</a>

        </div>
         <div class="producto">
          <h3>Jabón para perros con Insecticida</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 25.000$</p>
          <img src="imagenes/jaboon.jpg" alt="Jabón con Insecticida">
          <a href="detalles.producto2.html" class="details-btn">Más detalles</a>

        </div>
      
        <div class="producto">
          <h3>Pez Juguete para Gato</h3>
          <p>Categoría: Juguetería</p>
          <p>Precio: 15.000$</p>
          <img src="imagenes/pezjuguete.webp" alt="Pez Juguete para Gato">
          <a href="detalle.producto3.html" class="details-btn">Más detalles</a>

        </div>
      
        <div class="producto">
         <h3>Disfraz navidad para gato</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 35.000$</p>
          <img src="imagenes/dizfrasgato.webp" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
            <h3>Collar para perro</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 15.000$</p>
          <img src="imagenes/collarperro.webp" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Previcox medicamento para dolores</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 20.000$</p>
          <img src="imagenes/previcox.webp" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Camisa hawaiana para perro</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 35.000$</p>
          <img src="imagenes/camisahawai.jpg" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Cono para perro</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 20.000$</p>
          <img src="imagenes/conoperro.jpg" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Impermeable para perro</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 25.000$</p>
          <img src="imagenes/impermeable.jpg" alt="Pez Juguete para Gato">
        </div>
      
        
        <div class="boton-siguiente">
          <a href="#" class="pagina-actual">1</a>
          <a href="veterinaria2.html">2</a>
          <a href="veterinaria3.html">3</a>
          <a href="veterinaria2.html">Siguiente</a>
        </div>
        <script src="buscar.js"></script>
  </body>
</html>
