/* Estilos para las cajas */

body {
  font-family: Candara, sans-serif;
  margin: 0;
}

.encabezado {
  background-color: #ffffff;
  border-bottom: 3px solid #00ff80; /* Borde en la parte inferior */
  padding: 20px;
  text-align: center; /* Centrar el contenido del encabezado */
}

.encabezado img {
  width: 100px; /* Ancho deseado para el logo */
  height: auto; /* Altura ajustada automáticamente */
  display: block; /* Convertir la imagen en un bloque para aplicar márgenes */
  margin: 0 auto; /* Margen automático horizontal para centrar */
}
/* Estilos para los enlaces de productos */

.contenedor {
  display: flex;
  background-image: url("imagenes/fondo.jpg"); /* Establecer imagen de fondo */
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-lateral {
  width: 20%;
  background-color: #ffffff;
  padding: 20px;
  border-right: 3px solid #00ff80; /* Borde en el lateral derecho */
  height: 2000px; /* Altura del menú igual a la altura de la ventana */
  overflow-y: auto; /* Agregar scroll si el contenido excede la altura */
}
.menu-lateral input[type="text"],
.menu-lateral select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #00ff80;
  border-radius: 5px;
}

.menu-lateral select {
  background-color: #ffffff;
  color: #000000;
}

/* Estilo al botón de búsqueda (si tienes uno) */
.menu-lateral button {
  padding: 8px 15px;
  background-color: #00ff80;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

/* Cambiar el estilo cuando el cursor está sobre el botón */
.menu-lateral button:hover {
  background-color: #33ff99;
}

.menu-lateral button#searchBtn {
  padding: 8px 15px;
  background-color: #00ff80;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

/* Cambiar el estilo cuando el cursor está sobre el botón */
.menu-lateral button#searchBtn:hover {
  background-color: #33ff99;
}
.encabezado h1 {
  color: #00ff80;
}

.productos {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.producto {
  width: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #ffffff; /* Fondo blanco */
  border: 2px solid #00ff80; /* Borde verde */
}

.producto img {
  width: 100%; /* La imagen ocupará el ancho completo de la caja del producto */
  height: auto; /* La altura se ajustará automáticamente manteniendo la proporción */
}
/* Estilos para el botón de detalles */
.details-btn {
  display: block;
  width: fit-content;
  margin: 0 auto;

  padding: 5px 10px;
  border: 2px solid #00ff80;
  color: #00ff80;
  text-decoration: none;
  transition:
    background-color 0.3s,
    color 0.3s;
  border-radius: 5px;
}

.details-btn:hover {
  background-color: #00ff80;
  color: #fff;
}
/* Estilos para la caja de detalles */
.productdet {
  border: 2px solid #00ff80;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  margin: 20px auto; /* Utiliza "auto" para los márgenes horizontalmente */
  width: 80%; /* Ajusta el ancho de la caja */
  max-width: 800px;
  margin-left: 15%; /* Mover hacia la derecha */
}
/* Estilos para la paginación */

/* Estilos para el botón Siguiente */
.boton-siguiente {
  text-align: center;
  margin-top: 20px;
}

.boton-siguiente a {
  border: 1.5px solid #00ff80;
  color: #00ff80;
  text-decoration: none;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 5px;
  background-color: #ffffff;
}

.boton-siguiente a.pagina-actual {
  background-color: #00ff80;
  color: #ffffff;
  border: 1px solid #00ff80;
  border-radius: 5px;
}
.boton-siguiente a:hover,
.boton-siguiente a:focus {
  background-color: #00ff80;
  color: #ffffff;
}

.sugerencia {
  padding: 5px;
  cursor: pointer;
}

.sugerencia:hover {
  background-color: #e0f7f0;
}
#categoryFilter {
  margin-top: 10px; /* Ajusta el valor del margen superior según sea necesario */
}
