<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Tienda Veterinaria</title>
    <link rel="stylesheet" href="veterinaria.css" />
  </head>
  <body>
    <div class="encabezado">
      <!-- Aquí irá el logo -->
      <img src="imagenes/logo.png" alt="Logo de la tienda">
    </div>
  
    <div class="contenedor">
      <div class="menu-lateral">
        <!-- Menú de búsqueda y filtros -->
        <input type="text" id="searchInput" placeholder="Buscar por nombre" oninput="buscarCoincidencias()">
        <button onclick="return buscarProducto()">Buscar</button>
        <select id="categoryFilter">
          <option value="Inicio">Inicio</option>
          <option value="Aseo y Cuidado">Aseo y Cuidado</option>
          <option value="Accesorios">Accesorios</option>
          <option value="Juguetería">Juguetería</option>
          <option value="Servicio">Servicio</option>
          <!-- Agrega más opciones para otras categorías si es necesario -->
        </select>
        <div id="sugerencias" onclick="completarInput(event)"></div>
        <!-- Otros filtros -->
      </div>
  
      <div class="productos">
        <!-- Producto modificado -->
         <div class="producto">
          <h3>Camisa del equipo más grande de Colombia para perro</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 25.000$</p>
          <!-- Espacio para la foto -->
          <img src="imagenes/caliperro.jpg" alt="Shampoo con Insecticida">
          <a href="detalles.producto10.html" class="details-btn">Más detalles</a>

        </div>
         <div class="producto">
          <h3>Bloque de calcio para pajaros</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 7.000$</p>
          <img src="imagenes/bloquee.jpg" alt="Jabón con Insecticida">
          <a href="detalles.producto11.html" class="details-btn">Más detalles</a>

        </div>
      
        <!-- Puedes seguir agregando más productos de manera similar -->
        <div class="producto">
          <h3>Hierba para gatos</h3>
          <p>Categoría: Juguetería</p>
          <p>Precio: 15.000$</p>
          <img src="imagenes/michihuana.webp" alt="Pez Juguete para Gato">
          <a href="detalles.producto12.html" class="details-btn">Más detalles</a>

        </div>
      
        <!-- Puedes seguir agregando más productos de manera similar -->
        <div class="producto">
         <h3>Esfera para hamster</h3>
          <p>Categoría: Juguetería</p>
          <p>Precio: 40.000$</p>
          <img src="imagenes/esfera.webp" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
            <h3>Maleta para gatos o perros</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 50.000$</p>
          <img src="imagenes/maleta.webp" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Medias antiquemadura</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 10.000$</p>
          <img src="imagenes/medias.jpg" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Sombrilla para perro</h3>
          <p>Categoría: Accesorios</p>
          <p>Precio: 35.000$</p>
          <img src="imagenes/sombrilla.webp" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Alpiste para pajaros</h3>
          <p>Categoría: Aseo y Cuidado</p>
          <p>Precio: 20.000$</p>
          <img src="imagenes/alpiste.jpg" alt="Pez Juguete para Gato">
        </div>
        <div class="producto">
          <h3>Torre para gatos</h3>
          <p>Categoría: Juguetería</p>
          <p>Precio: 120.000$</p>
          <img src="imagenes/torre.webp" alt="Pez Juguete para Gato">
        </div>
      
        
        <div class="boton-siguiente">
          <a href="veterinaria.html">1</a>
          <a href="#" class="pagina-actual">2</a>
          <a href="veterinaria3.html">3</a>
          <a href="veterinaria3.html">Siguiente</a>
        </div>
        <script src="buscar.js"></script>
  </body>
</html>
